# people-directory-api

./: .project  README.md  pom.xml
src/main/java/com/ahmedbouchriha/peopledirectory/: Application.java
src/main/java/com/ahmedbouchriha/peopledirectory/configuration/: CorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/ahmedbouchriha/peopledirectory/controller/: AuthenticationController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  ProtectedController.java
src/main/java/com/ahmedbouchriha/peopledirectory/domain/: Company.java  Department.java  Employee.java  User.java
src/main/java/com/ahmedbouchriha/peopledirectory/model/factory/: CerberusUserFactory.java
src/main/java/com/ahmedbouchriha/peopledirectory/model/json/request/: AuthenticationRequest.java
src/main/java/com/ahmedbouchriha/peopledirectory/model/json/response/: AuthenticationResponse.java
src/main/java/com/ahmedbouchriha/peopledirectory/model/security/: CerberusUser.java
src/main/java/com/ahmedbouchriha/peopledirectory/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/ahmedbouchriha/peopledirectory/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/ahmedbouchriha/peopledirectory/service/: CompanyService.java  CompanyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ahmedbouchriha/peopledirectory/service/exception/: CompanyAlreadyExistsException.java  DepartmentAlreadyExistsException.java  EmployeeAlreadyExistsException.java
src/main/resources/: application-local.properties  application.properties  import.sql
