# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api


# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# App configuration
peopledirectory.token.header=X-Auth-Token
peopledirectory.token.secret=sssshhhh!
peopledirectory.token.expiration=604800

# Routes
peopledirectory.route.authentication=auth
peopledirectory.route.authentication.refresh=refresh
peopledirectory.route.protected=protected
#security.basic.enabled=false
#security.enable-csrf=false